.grid-redbold {
  color: red!important;
  font-weight: bold!important;
}
.grid-yellowbold {
  color: rgb(196, 143, 0)!important;
  font-weight: bold!important;
}
.grid-bluebold {
  color: rgb(76, 0, 255)!important;
  font-weight: bold!important;
}
.btn-info {
  color: #0176ff;
  background-color: #bae7ff;
  border-color: #ffffff;
}

.icon {
  font-size: 12px;
}

.input-group {
  display: table !important;
}

.vattu_box {
  position: relative;
}

.vattu_table {
  position: absolute;
  z-index: 2;
  max-height: 300px;
  background: aliceblue;
  overflow-y: scroll;
  min-width: 600px;
}

.select-table {
  position: absolute;
  z-index: 2;
  max-height: 300px;
  background: #FFF;
  // overflow-y: scroll;
  border: 1px solid #000;
  // min-width: 600px;
}

.disabledInput {
  pointer-events: none;
  opacity: 0.4;
}

.displayNone {
  display: none;
}

.bg-none {
  background: none;
}

::v-deep .table-result tbody .form-control {
  width: auto!important;
  height: auto!important;
}
.modal-luot-da-giao{
  width: 100%;
  max-width: 1200px;
}

::v-deep .modal-luot-da-giao.modal-dialog {
  width: 100%;
  max-width: 1200px;
}

::v-deep .modal-luot-da-giao.modal-dialog .modal-body {
 padding: 0;
}
.input-1 {
  width: 100%;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
}
.input-1:focus {
  box-shadow: none;
}
.input-2 {
  width: 17px;
  outline: none;
  border: 1px solid #ced4da;
  border-left: 0;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  color: white;
}
.input2-focus {
  border-color: #86b7fe;
}
.contain-focus {
  border-radius: 0.25rem;
  -webkit-box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
  box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}

.modal-luot-da-giao{
  width: 100%;
  max-width: 1200px;
}

::v-deep .modal-luot-da-giao .modal-dialog {
  width: 100%;
  max-width: 1200px;
}

::v-deep .modal-luot-da-giao .modal-dialog .modal-body {
 padding: 0;
}


::v-deep .table-fix-head .table-content    { overflow: auto; height: 420px; }
::v-deep .table-fix-head .table-content thead { position: sticky; top: 0; z-index: 1; }
::v-deep .table-fix-head .table-content tfoot { position: sticky; bottom: 0; z-index: 1; }

.w-auto {
  width: auto !important;
}
.grid-status-0:before{
  content:'\e80b';
}
.grid-status-1:before{
  content:'\e718';
}
.grid-status-0{
  color: rgb(202, 133, 4)!important;
  font-weight: bold!important;
}
.grid-status-1{
  color: green!important;
  font-weight: bold!important;
}
